<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="faviconn.png">
  <link rel="stylesheet" href="design.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Secular One">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prosto One">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <script src="logical.js"></script>

  <title>Jameel-Portfolio</title>

</head>



<body>
  <div id="header">
    <div id="logo">Sk Jameel Akhtar</div>
    <div>

      <nav class="navbar">
        <ul class="navigation">
          <li><a href="https://github.com/SkJameelAkhtar" target="_blank"><i class="fa fa-github-square"
                id="github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/sjakhtar/" target="_blank"><i class="fa fa-linkedin-square"
                id="linkedin"></i></a></li>
          <li><a href="https://twitter.com/skjameelakhtar" target="_blank"><i class="fa fa-twitter-square"
                id="twitter"></i></a></li>
        </ul>
      </nav>
    </div>
  </div>



  <div id="intro">

    <div class="box" id="box1">
      <p class="p1" id="bigtext">Hello There!<br>I am <span id="span1">Jameel</span>.</p>
    </div>
    <div class="box" id="box2"><a href="AnalogClock/clock.html"><span id=clockletters>
          <p id="datetime"><span id="day"></span><span id="timed"></span><span id="year"></span><br
              id="clockbreak"><span id="time"></span></p>
        </span></a></div>
    <div class="box" id="box3">
      <p class="p3" id="rep2"><br>BE CREATIVE</p>
    </div>
    <div class="box" id="box4">
      <p class="p2" id="smalltext">I am a <span id="span2">First-year student</span> in the B.Tech Computer Science and
        Engineering program from <span id="span2">India</span>. My portfolio is a representation of all that I've
        learned and accomplished during my learning journey.</p>
    </div>

  </div>



  <div id="projects">
    <p class="p1">Projects</p>
    <!-- <p class="p3">To be updated</p> -->

    <section class="card-list">

      <article class="card">
        <header class="card-header">
          <p>Jan 12th 2023</p>
          <h2><a href="BinaryCalculator/BinCalc.html" target="_blank">Binary Calculator</a></h2>
        </header>

        <div class="card-author">
          <a class="author-avatar" href="#">
            <img src="Profilepictures/propic.png" />
          </a>
          <svg class="half-circle" viewBox="0 0 106 57">
            <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
          </svg>

          <div class="author-name">
            <div class="author-name-prefix">Author</div>
            Jameel
          </div>
        </div>
        <div class="tags">
          <a href="#">html</a>
          <a href="#">css</a>
          <a href="#">js</a>
        </div>
      </article>



      <article class="card">
        <header class="card-header">
          <p>Jan 14th 2023</p>
          <h2><a href="ComputerNumberSystems/ComputerNumberSystems.html" target="_blank">Computer Number System Converter</a></h2>
        </header>

        <div class="card-author">
          <a class="author-avatar" href="#">
            <img src="Profilepictures/propic.png" />
          </a>
          <svg class="half-circle" viewBox="0 0 106 57">
            <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
          </svg>

          <div class="author-name">
            <div class="author-name-prefix">By</div>
            Jameel
          </div>
        </div>
        <div class="tags">
          <a href="#">html</a>
          <a href="#">css</a>
          <a href="#">js</a>
        </div>
      </article>




      <!-- <article class="card">
        <header class="card-header">
          <p>Jan 14th 2023</p>
          <h2>Computer Number System Converter</h2>
        </header>

        <div class="card-author">
          <a class="author-avatar" href="#">
            <img src="Profilepictures/propic.png" />
          </a>
          <svg class="half-circle" viewBox="0 0 106 57">
            <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
          </svg>

          <div class="author-name">
            <div class="author-name-prefix">By</div>
            Jameel
          </div>
        </div>
        <div class="tags">
          <a href="#">html</a>
          <a href="#">css</a>
        </div>
      </article> -->


    </section>
  </div>
  <!-- <hr id="hoz"> -->
  <div id="foot">

    <div id="socials">
      <p class="p4">My Socials:</p>
      <p id="p6"><a href="https://github.com/SkJameelAkhtar"><i class="fa fa-github-square"
            id="github"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp;
        <a href="https://www.linkedin.com/in/sjakhtar/"><i class="fa fa-linkedin-square"
            id="linkedin"></i></a>&nbsp&nbsp&nbsp&nbsp;
        <a href="https://twitter.com/skjameelakhtar"><i class="fa fa-twitter-square" id="twitter"></i></a>
        <!-- &nbsp&nbsp&nbsp&nbsp&nbsp; -->
        <!-- <a href="#" id="discord"><span>Discord</span></a> -->
      </p>
    </div>

    <div id="contact">
      <p class="p4">Contact Me:</p>
      <p class="p5"><a href="mailto:skjameelakhtar2003@gmail.com">Email: skjameelakhtar2003@gmail.com</a><br>Phone: +91-9647288895</p>
    </div>

  </div>

</body>

</html>
